tasks: [ "prepRings" ] ##prepGeomxMir, de, metHeatmap
pvThreshold: 0.05
verbose: TRUE
doPng: TRUE ## set to false for report
doDevOff: TRUE ## set to false for report
de:
  doAt8: FALSE ## do the DE on AT8. If False, DE is done on P19 
  removeOutlier: TRUE ## this flag removes case 7273
  adjustCase: FALSE
  removeOldTissue: TRUE ## set to TRUE when focusing on P19
  doResid: TRUE ##use residuals to calculate eigengenes and plots
