tasks: ["classification", "visualizePred"] ##"classification"] ##"visualizePred "]
prepDat: data3
pvThreshold: 0.01
verbose: TRUE
doPng: TRUE ## set to false for report
doDevOff: TRUE ## set to false for report
protein: 'AT8'  ## either AT8, P19, or AT8P19
posneg: "AT8Neg"
markers: ["P62", "Neprilysin"] ##, "Ubiquitin"] ##, "PSEN1"] ##["Phospho-Tau (S396)", "Phospho-Tau (S214)",  "Phospho-Tau (S404)"] ##["P62", "Neprilysin", "Ubiquitin", "PSEN1"]
#### 
resFolder: "P62.Nepr"
  ##["Phospho-Tau (S396)", "Phospho-Tau (S214)",  "Phospho-Tau (S404)"]
  ##["Phospho-p44-42 MAPK ERK1-2 (T202-Y204)", "p44-42 MAPK ERK1-2",
  ##"Phospho-MEK1 (S217-S221)"]
csvFolders: ["taus", "candidates", "P62.Nepr", "P62.Nepr.Ubiq"]
doExcludeRoi: TRUE ##if true exclude the rois based on victoria's list
  
