tasks: [ "prepRings", "deRingCenter" ]
prepDat: tim ##data4 is equivalent to tim
pvThreshold: 0.01
verbose: TRUE
doPng: TRUE ## set to false for report
doDevOff: TRUE ## set to false for report
logOffset: 1 ## Transform using: log(logOffset+expression)
brainRegion: "EC"
de:
  doAt8: FALSE ## do the DE on AT8. If False, DE is done on P19 
  removeOutlier: TRUE ## this flag removes case 7273
  adjustCase: FALSE
  removeOldTissue: TRUE ## set to TRUE when focusing on P19
  doResid: FALSE ##use residuals to calculate eigengenes and plots
