tasks: [ "prepGeomxMir" ] ##prepGeomxMir, de, metHeatmap
pvThreshold: 0.01 
de:
  removeOutlier: FALSE ## this flag removes case 7273
  adjustCase: TRUE
  removeOldTissue: FALSE ## set to TRUE when focusing on P19
