purpose: "Shiva designed this experiment to ccalculate eigengene for snXiong."
tasks: ["prepXiong", "senescence", "nft", "compWeight"]
dataset: "snXiong"
params:
  common:
    doNeurons: TRUE # If YES, perform the analysis only on neurons
  senescence:
    calculatEigen: TRUE ## Do you need to calculate the eigengenes?
    inferEigen: 
      inferby: "ROSMAP" ##name of the dataset you need to infer from
    pathways: [ "SRP", "SenMayo"]
    correctWeights: TRUE #if TRUE the weights will be corrected based
                        #on CSP and SIP
  nft:
    calculatEigen: TRUE ##
    inferEigen: 
      inferby: "ROSMAP"
    correctWeights: FALSE 
  rePath: ~/proj/dementia/result/Senescence/2023-12-12_inferXiong
  gList: [ "CSP", "SIP", "SRP" ]



