purpose: "Shiva designed this experiment to use weighted PCA for
mathys24"
tasks: ["prepMathys24", "senescence", "upset", "compWeight", "mathys24Meta"] ##"nft"]
dataset: "mathys24"

params:
  common:
    doThalamus: FALSE
    doWeighting: FALSE
    mohsenGenes: FALSE
    prediction: #use the followings for validation
      doPrediction: FALSE #If YES, validate the decision trees for
      #below dataset
      dataset: "WU" #name of the validation dataset
      countsPath: "WashU_2019-11-20"
      # The path to validation summarized experiment dataset. This is
      # relative to dataPath
      eigenExperiment: 2024-07-19_snXiongRep
      ##^An experiment to get the results of senescence task on validation
    doNeurons: TRUE # If YES, perform the analysis only on neurons
    popFolder: "region"
    homeDir: "~" #"/scratch/07138/shivakp/"
    
  prepMathys24:
      deFile: "2024-09-18_sen-nonSen_SenMayo/ROSMAP/CSP_SIP_SenMayo/deGeneIntersect/SigEmd_MAST/CombinedHotGenes.xlsx"
  senescence:
    calculatEigen: TRUE ## set to FALSE when you want to infer the eigengene
    inferEigen: 
      inferby: "ROSMAP" ##name of the dataset you need to infer from
    pathways: ["SenMayo", "CSP", "SIP", "SRP"]
    correctWeights: FALSE #if TRUE the weights will be corrected based
                        #on CSP and SIP
  nft:
    calculatEigen: TRUE
    inferEigen: 
      inferby: "ROSMAP"
    correctWeights: FALSE

  compWeight:
    comPath: "2024-09-12_mathys24_infer/ROSMAP/senescence/senescent"
    pathways: ["SRP", "SenMayo", "CSP", "SIP"]

  upset:
    comPath: "2024-09-12_mathys24_infer/mathys24/senescence/senescent"

  mathys24Meta:
    pathways: [ "CSP", "SIP", "SenMayo"]

    


    
