purpose: "Briefly write down the purpose of this application/pipeline"
log:
  threshold: INFO
proj:
  name: OncinfoUtExamples_DE
  basePath: "~"
resultMidfix: "SLURM"
params:
  analyzeDE:
    purpose: "Run DE analysis on a SLURM cluster"
    taskFolder: de
    slurm:
      name: deAn
      shell: |
        APPLICATION_PATH=`system.file("extdata/examples/proj/OncinfoUtExamples_DE/code/4_slurm", package="OncinfoUt")`
        Rscript --vanilla "$APPLICATION_PATH"/script/helper/analyzeDE.R "$APPLICATION_PATH"/experiments `experiment`
datasets:
  Leukemia_2024:
    midPath: Leukemia/2024
